# DanmakuEngine

./: .editorconfig  .gitignore  Danmaku!.sln
DanmakuEngine/: DanmakuEngine.csproj  DanmakuEngine.sln  Program.cs
DanmakuEngine.SourceGeneration/: DanmakuEngine.SourceGeneration.csproj  DanmakuEngine.SourceGeneration.sln  DependencyInjectionGenerator.cs  GeneratorHelper.cs  ParamaterTemplateGenerator.cs
DanmakuEngine.TH08/: DanmakuEngine.TH08.csproj  DanmakuEngine.TH08.sln  Program.cs
DanmakuEngine.TH08/Games/: Player.cs  TH08Game.cs
DanmakuEngine.Tests/: DanmakuEngine.Tests.csproj  DanmakuEngine.Tests.sln  TestGameHost.cs  TestPoint.cs  Usings.cs
DanmakuEngine.Tests/Allocations/: TestLazyLadValue.cs  TestLazyValue.cs  TestMultibuffer.cs
DanmakuEngine.Tests/Allocations.Tests/: TestMultibuffer.cs
DanmakuEngine.Tests/Arguments/: TestArgumentParse.cs  TestArguments.cs
DanmakuEngine.Tests/Arguments.Tests/: TestArgumentParse.cs  TestArguments.cs
DanmakuEngine.Tests/Bindable/: TestBindables.cs
DanmakuEngine.Tests/Bindable.Tests/: TestBindables.cs
DanmakuEngine.Tests/DearImgui/: TestDrawDataBuffer.cs  TestImguiExtensions.cs
DanmakuEngine.Tests/Games/: TestGame.cs
DanmakuEngine.Tests/Movements/: TestFixedAcceleratedMovement.cs  TestLinearAccelerateMovement.cs
DanmakuEngine.Tests/Scheduling/: TestScheduler.cs
DanmakuEngine.Tests/Timing/: TestClock.cs  TestGame.cs  TestStopwatchClock.cs  TestTime.cs
DanmakuEngine.Tests/Transformation/: TestTransformer.cs
DanmakuEngine.Tests/Utils/: TestRNG.cs
DanmakuEngine/Allocations/: DoubleBuffer.cs  FrequencyPool.cs  LazyLoadValue.cs  LazyValue.cs  MultiBuffer.cs  NativeMemory.cs  RingPool.cs  RingPool_Enumerator.cs  StackValue.cs  TripleBuffer.cs  Usage.cs  UsageValue.cs
DanmakuEngine/Arguments/: Argument.cs  ArgumentParser.cs  ArgumentProvider.cs  ArgumentTemplate.cs  ArgumentTemplates.cs  IArgumentTemplate.cs  ParamTemplate.cs  Paramaters.cs
DanmakuEngine/Bindables/: BindValueChangedEnvent.cs  Bindable.cs  DisableChangedEvent.cs  ValueChangedEvent.cs
DanmakuEngine/Configuration/: ConfigManager.cs
DanmakuEngine/DearImgui/: Imgui.cs  ImguiContextState.cs  ImguiExtensions.cs  ImguiStateObject.cs  ImguiUtils.cs  ImguiUtils_Debug.cs  ImguiVector.cs  Imgui_Fonts.cs  Imgui_Frame.cs  Imgui_Graphics.cs  Imgui_Input.cs  Imgui_Windowing.cs
DanmakuEngine/DearImgui/Fonts/: ImguiFontInfo.cs  ImguiFontRawData.cs  ImguiLocale.cs
DanmakuEngine/DearImgui/Graphics/: ImguiDrawDataBuffer.cs  ImguiDrawDataSnapshot.cs  ImguiDrawDataSnapshotBuffer.cs  ImguiDrawDataSnapshotEntry.cs  ImguiGlState.cs  ImguiGlTexture.cs  ImguiProgram.cs  ImguiProgram_Shader.cs
DanmakuEngine/DearImgui/Windowing/: ImguiDemoWindow.cs  ImguiWindow.cs  ImguiWindowBase.cs  ImguiWindowManger.cs
DanmakuEngine/Dependency/: DependencyContainer.cs  IAutoloadable.cs  ICacheHookable.cs  IInjectable.cs  IWorkingUsage.cs  InjectAttribute.cs
DanmakuEngine/Drawables/: Container.cs  Drawable.cs
DanmakuEngine/Engine/: EngineState.cs  GameHost.cs  GameHost_MainLoop.cs  HeadlessGameHost.cs  MessageLoop.cs  RootObject.cs  SDL.cs  SdlGlContext.cs  SdlGlWindowContext.cs  WindowManager.cs
DanmakuEngine/Engine/Platform/: DesktopGameHost.cs  Library.cs  LinuxGameHost.cs  NativeFunction.cs  RuntimeInfo.cs  WindowsGameHost.cs
DanmakuEngine/Engine/SDLNative/: SDL_DisplayModeData.cs  SDL_Hack.cs  SDL_Rect.cs  SDL_VideoDevice.cs  SDL_VideoDisplay.cs  SDL_Window.cs
DanmakuEngine/Engine/Sleeping/: IWaitHandler.cs  SDLWaitHandler.cs  SpinWaitHandler.cs  WaitHandler.cs
DanmakuEngine/Engine/Threading/: MainThread.cs  RenderThread.cs  UpdateThread.cs
DanmakuEngine/Engine/Windowing/: IWindow.cs  Sdl2Window.cs
DanmakuEngine/Extensions/: ByteExtensions.cs  Color4Extensions.cs  HashCodeExtensions.cs  KeyCodeExtensions.cs  LinqExtensions.cs  MatrixExtensions.cs  StopwatchExtensions.cs  StringExtensions.cs  Vector2DExtensions.cs
DanmakuEngine/Game/: Game.cs  GameHost.cs
DanmakuEngine/Games/: Game.cs  GameHost.cs  GameObject.cs  IUpdatable.cs  LoadState.cs  UpdateOnlyObject.cs
DanmakuEngine/Games/Platform/: DesktopGameHost.cs  LinuxGameHost.cs  WindowsGameHost.cs
DanmakuEngine/Games/Screens/: Screen.cs  ScreenClock.cs  ScreenStack.cs  UserKeyboardHandler.cs
DanmakuEngine/Graphics/: BufferObject.cs  CompositeDrawable.cs  Container.cs  DrawInfo.cs  DrawNode.cs  Drawable.cs  GLRenderer.cs  IRenderer.cs  NormalizedCoordinate.cs  Sprite.cs  SpriteText.cs  Texture.cs  TextureStore.cs  VertexArrayObject.cs
DanmakuEngine/Graphics/Colors/: ColorInfo.cs  SRGBColor.cs
DanmakuEngine/Graphics/Primitives/: IConvexPolygon.cs  IPolygon.cs  Line.cs  ProjectRange.cs  Quad.cs  RectangleF.cs  RectangleI.cs  Triangle.cs
DanmakuEngine/Graphics/Renderers/: GLSilkRenderer.cs  IRenderer.cs  Renderer.cs  RendererType.cs  VeldridRenderer.cs
DanmakuEngine/Graphics/Shaders/: Shader.cs
DanmakuEngine/Input/: InputManager.cs
DanmakuEngine/Input/Handlers/: HostKeyboardHandler.cs  IInputHandler.cs  IKeyboardHandler.cs  TopKeyboardHandler.cs
DanmakuEngine/Input/Keyboards/: EnqueuedKey.cs  KeyHandler.cs  KeyStatus.cs  Keyboard.cs  KeyboardHandler.cs
DanmakuEngine/Lists/: IWeakList.cs  LockedWeakList.cs  WeakList.cs
DanmakuEngine/Logging/: Logger.cs
DanmakuEngine/Movements/: AcceleratedMovement.cs  AccumulatedMovement.cs  DoubleMovement.cs  FixedAcceleratedMovement.cs  FixedLinearMovement.cs  GravityDropMovement.cs  IHasAcceleration.cs  IHasSpeed.cs  LinearAccelerateMovement.cs  LinearIncreaseMovement.cs  LinearMovement.cs  MovementBase.cs
DanmakuEngine/Scheduling/: FrameExecutor.cs  ScheduledTask.cs  Scheduler.cs  ThrottledExecutor.cs  UpdateExecutor.cs
DanmakuEngine/Threading/: GameThread.cs  ThreadRunner.cs  ThreadStatus.cs  ThreadSync.cs
DanmakuEngine/Timing/: BasicClock.cs  Clock.cs  ICanPause.cs  ICanStep.cs  ICanTheWorld.cs  IClock.cs  IHasPlayback.cs  StandardClock.cs  StopwatchClock.cs  Time.cs  TimePeriod.cs
DanmakuEngine/Transformation/: ITransformable.cs  TransformSequence.cs  Transformer.cs
DanmakuEngine/Utils/: Precision.cs  RNG.cs
(+44 files in other folders)
